<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rytedesigns.popularmovies.fragment.MovieDetailsFragment">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/MovieTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/movie_details_horizontal_margin"
            android:paddingRight="@dimen/movie_details_horizontal_margin"
            android:paddingTop="@dimen/movie_details_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/posterImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/content_description_movie_poster"
                        android:src="@drawable/movie_poster_placeholder" />

                    <ImageView
                        android:id="@+id/favoriteImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/posterImageView"
                        android:layout_alignRight="@id/posterImageView"
                        android:src="@android:drawable/btn_star_big_on"
                        android:contentDescription="@string/content_description_movie_favorite"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/releaseDateTextView"
                        style="@style/PopularMovieTextView"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/runtimeTimeView"
                        style="@style/PopularMovieTextView"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/ratingTextView"
                        style="@style/PopularMovieTextView"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/favoriteMovieButton"
                        style="@style/PopularMovieButton"
                        android:text="@string/label_mark_as_favorite_button" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/overviewTextView"
                style="@style/PopularMovieTextView"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/movie_poster_placeholder"
                android:contentDescription="@string/content_description_horizontal_line" />

            <TextView
                android:id="@+id/trailerLabelTextView"
                style="@style/PopularMovieTextView"
                android:layout_weight="1"
                android:text="@string/label_trailers_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/trailerListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:divider="@drawable/abc_list_divider_mtrl_alpha"
                android:headerDividersEnabled="false"
                android:overScrollHeader="@color/abc_search_url_text_pressed"
                tools:listitem="@layout/list_item_trailer" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_horizontal_line"
                android:scaleType="fitXY"
                android:src="@drawable/movie_poster_placeholder" />

            <TextView
                android:id="@+id/reviewLabelTextView"
                style="@style/PopularMovieTextView"
                android:layout_weight="1"
                android:text="@string/label_reviews_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/reviewListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:choiceMode="singleChoice"
                android:divider="@drawable/abc_list_divider_mtrl_alpha"
                tools:listitem="@layout/list_item_review" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
